{
  "name": "beadfable-web",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-04",
  // Custom domain only — no *.workers.dev preview URL, so deploys never
  // prompt to register a workers.dev subdomain.
  "workers_dev": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Requires the beadfable.com zone to be Active in your Cloudflare account
  // (docs/deploy.md step 3) before `npx wrangler deploy`.
  "routes": [
    { "pattern": "beadfable.com", "custom_domain": true },
    { "pattern": "www.beadfable.com", "custom_domain": true }
  ]
}
